VERSION=hqui_project_3.0
PROJ_NAME=sii9134_demo
OUT_DIR=hq_run
IS_EDIF_FLOW=false
IS_XST_FLOW=NONE
XST_PATH=NONE
FAMILY=SEAL
DIE=SA5Z-30-D1
PACKAGES=U213
SPEEDS=8
CONDITION=C
IS_TC_AUTO_CONS=NONE
IS_PC_AUTO_CONS=false
FILE_TC=$WORK_DIR$../constraints/sii9134.sdc
FILE_PC=$WORK_DIR$../constraints/sii9134.upc
TOP_MODULE=sii9134_demo
STEP_CURR=0
STEP_STATUS=0
LOGIC_BOMBO=NONE
RTL_1=true
RTL_2=true
RTL_3=true
RTL_4=true
RTL_5=true
RTL_6=true
RTL_7=true
RTL_8=true
RTL_9=NONE
RTL_10=true
RTL_11=undefined
RTL_12=false
RTL_13=false
RTL_14=true
RTL_15=true
RTL_16=true
RTL_17=false
RTL_18=NONE
RTL_19=NONE
Fmax=NONE
GLOBAL_1=false
GLOBAL_2=false
GLOBAL_3=false
GLOBAL_4=setup
GLOBAL_5=false
GLOBAL_6=false
GLOBAL_7=NONE
GLOBAL_8=pin
GLOBAL_9=
GLOBAL_10=false
MAP_1=false
MAP_2=std
MAP_3=area
MAP_4=4
PACK_1=100
PACK_2=0
PACK_3=false
PACK_4=false
PACK_5=false
PACK_6=std
PACK_7=NONE
PACK_8=false
PLACE_1=std
PLACE_2=std
PLACE_3=false
PLACE_4=false
PLACE_5=NONE
PLACE_6=
PLACE_7=NONE
ROUTE_1=std
ROUTE_2=false
ROUTE_3=false
ROUTE_4=NONE
BGEN_1=true
BGEN_2=true
BGEN_3=false
BGEN_4=false
BGEN_5=false
BGEN_6=NONE
BGEN_7=false
BGEN_8=NONE
BGEN_9=false
BGEN_10=false
BGEN_11=false
BGEN_12=
BGEN_13=false
DEV_REVISION=NA
DEBUG_MODE=NONE
FILE_SRC=$WORK_DIR$../rtl/axis_to_video.v
FILE_SRC=$WORK_DIR$../rtl/axis_tpg.v
FILE_SRC=$WORK_DIR$../rtl/sii9134_demo.v
FILE_SRC=$WORK_DIR$../rtl/sii9134_top.v
FILE_SRC=$WORK_DIR$../rtl/video_timing_gen.v
FILE_SRC=$WORK_DIR$../ip/pll_sii9134/pll_sii9134.v
FILE_SRC=$WORK_DIR$../rtl/i2c_master_sii9134.v
FILE_TIME=0
FILE_TIME=0
FILE_TIME=0
FILE_TIME=0
FILE_TIME=0
FILE_TIME=0
FILE_TIME=0
FILE_TIME_CST=1781859196
FILE_TIME_CST=1781868898
