
#----------------------------------------#
# Bank VCCIO settings
#----------------------------------------#
phycst.vccio.set 1 3.3
phycst.vccio.set 2 3.3
phycst.vccio.set 3 3.3
phycst.vccio.set 5 3.3

ioh.set_uns_dpio_pullmode TCK UP
ioh.set_uns_dpio_pullmode TMS UP
ioh.set_uns_dpio_pullmode TDO UP
ioh.set_uns_dpio_pullmode TDI UP
ioh.set_uns_dpio_pullmode D0_DIN_MISO_MISO1 UP
ioh.set_uns_dpio_pullmode MOSI_CSI_B_MISO0 UP
ioh.set_uns_dpio_pullmode JTAGENB NONE
ioh.set_uns_dpio_pullmode NCEO UP
ioh.set_uns_dpio_pullmode DOUT UP
ioh.set_uns_dpio_pullmode CCLK UP
ioh.set_uns_dpio_pullmode M0 UP
ioh.set_uns_dpio_pullmode D1_MISO2 UP
ioh.set_uns_dpio_pullmode D2_MISO3 UP
ioh.set_uns_dpio_pullmode M1 UP
ioh.set_uns_dpio_pullmode NCE UP
ioh.set_uns_dpio_pullmode D3 UP
ioh.set_uns_dpio_pullmode D4 UP
ioh.set_uns_dpio_pullmode D7 UP
ioh.set_uns_dpio_pullmode D5 UP
ioh.set_uns_dpio_pullmode D6 UP
ioh.set_uns_dpio_pullmode INIT_B NONE
ioh.set_uns_dpio_pullmode CSO_B UP
ioh.set_global_attr -unsio_pullmode DOWN

phycst.pin.set {clk_27m} N2
phycst.pin.set {rst_n} L15
phycst.pin.set {sii_pclk} C5
phycst.pin.set {sii_hsync} A7
phycst.pin.set {sii_vsync} C8
phycst.pin.set {sii_de} B7
phycst.pin.set {sii_data[35]} L3
phycst.pin.set {sii_data[34]} K4
phycst.pin.set {sii_data[33]} J3
phycst.pin.set {sii_data[32]} J4
phycst.pin.set {sii_data[31]} J5
phycst.pin.set {sii_data[30]} J6
phycst.pin.set {sii_data[29]} G6
phycst.pin.set {sii_data[28]} G5
phycst.pin.set {sii_data[27]} G3
phycst.pin.set {sii_data[26]} F6
phycst.pin.set {sii_data[25]} F5
phycst.pin.set {sii_data[24]} E4
phycst.pin.set {sii_data[23]} E5
phycst.pin.set {sii_data[22]} D4
phycst.pin.set {sii_data[21]} B2
phycst.pin.set {sii_data[20]} D5
phycst.pin.set {sii_data[19]} C4
phycst.pin.set {sii_data[18]} E6
phycst.pin.set {sii_data[17]} N1
phycst.pin.set {sii_data[16]} M2
phycst.pin.set {sii_data[15]} L2
phycst.pin.set {sii_data[14]} K3
phycst.pin.set {sii_data[13]} K2
phycst.pin.set {sii_data[12]} J2
phycst.pin.set {sii_data[11]} J1
phycst.pin.set {sii_data[10]} H3
phycst.pin.set {sii_data[9]} H2
phycst.pin.set {sii_data[8]} D6
phycst.pin.set {sii_data[7]} E7
phycst.pin.set {sii_data[6]} A2
phycst.pin.set {sii_data[5]} B3
phycst.pin.set {sii_data[4]} A3
phycst.pin.set {sii_data[3]} B4
phycst.pin.set {sii_data[2]} A4
phycst.pin.set {sii_data[1]} B5
phycst.pin.set {sii_data[0]} A5
phycst.pin.set {i2c_busy} P14
phycst.pin.set {i2c_done} R14
phycst.pin.set {i2c_error} P13
phycst.pin.set {sii_scl} B6
phycst.pin.set {sii_sda} C6
